
server.port=8083
graphiql.mapping=/app-ui

#by default /graphql
graphql.servlet.mapping=/employee-service

spring.datasource.url=jdbc:mysql://localhost:3306/main_project
spring.datasource.username=root
spring.datasource.password=root


#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-name=my-elasticsearch-cluster


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update